# Medical.Management

./: Medical.Management.sln  README.md
Medical.Management.Api/: Dockerfile  Medical.Management.Api.csproj  Medical.Management.Api.http  Program.cs  appsettings.Development.json
Medical.Management.Api/Controllers/V1/: DoctorController.cs  HealthInsuranceController.cs  PatientController.cs  ProceduralMedicalController.cs  ServiceController.cs
Medical.Management.Api/Properties/: launchSettings.json
Medical.Management.Application/: Medical.Management.Application.csproj
Medical.Management.Application/Extensions/: ApplicationExtensions.cs
Medical.Management.Application/Models/InputModels/: DoctorInputModel.cs  HealthInsuranceInputModel.cs  PatientInputModel.cs  PeopleInputModel.cs  ProceduralMedicalInputModel.cs
Medical.Management.Application/Models/Mappings/: DoctorMapping.cs  HealthInsuranceMapping.cs  PatientMapping.cs  PeopleMapping.cs
Medical.Management.Application/Models/ViewModels/: DoctorViewModel.cs  HealthInsuranceViewModel.cs  PatientViewModel.cs  PeopleViewModel.cs  ProceduralMedicalViewModel.cs
Medical.Management.Application/Services/: DoctorService.cs  HealthInsuranceService.cs  PatientService.cs  ServiceDoctorService.cs
Medical.Management.Application/Services/Implementations/: DoctorService.cs  HealthInsuranceService.cs  PatientService.cs  ProceduralMedicalService.cs
Medical.Management.Application/Services/Interfaces/: IDoctorService.cs  IHealthInsuranceService.cs  IPatientService.cs  IProceduralMedicalService.cs
Medical.Management.Domain/Arguments/InputModels/: AddressInputModel.cs  DoctorInputModel.cs  HealthInsuranceInputModel.cs  PatientInputModel.cs  PeopleInputModel.cs  ServiceDoctorInputModel.cs
Medical.Management.Domain/Arguments/ViewModels/: DoctorViewModel.cs  HealthInsuranceViewModel.cs  PatientViewModel.cs  PeopleViewModel.cs  ServiceDoctorViewModel.cs
Medical.Management.Domain/Exceptions/: DoctorNotFoundException.cs  HealthInsuranceNotFoundException.cs  PatientNotFoundException.cs  ServiceNotFoundException.cs
Medical.Management.Domain/Models/Entities/: Address.cs  BaseEntity.cs  Doctor.cs  HealthInsurance.cs  Patient.cs  People.cs  ProceduralMedical.cs  Service.cs  ServiceDoctor.cs
Medical.Management.Domain/Models/Enums/: BloodType.cs
Medical.Management.Domain/Models/Exceptions/: DoctorNotFoundException.cs  HealthInsuranceNotFoundException.cs  PatientNotFoundException.cs  ServiceNotFoundException.cs
Medical.Management.Domain/Repositories/: IDoctorRepository.cs  IHealthInsuranceRepository.cs  IPatientRepository.cs  IProceduralMedicalRepository.cs
Medical.Management.Domain/Service/: IDoctorService.cs  IHealthInsuranceService.cs  IPatientService.cs  IServiceDoctorService.cs
Medical.Management.Infra/: Medical.Management.Infra.csproj
Medical.Management.Infra/Extensions/: InfraExtensions.cs
Medical.Management.Infra/Migrations/: 20240308145239_InitialMigration.Designer.cs  20240308145239_InitialMigration.cs  20240308181908_IntialMigration.Designer.cs  20240308181908_IntialMigration.cs  20240502213603_InitialMigration.Designer.cs  20240502213603_InitialMigration.cs  SqlServerDbContextModelSnapshot.cs
Medical.Management.Infra/Persistence/Configurations/: SqlServerDbContext.cs
Medical.Management.Infra/Persistence/Configurations/EntitiesConfiguration/: DoctorConfiguration.cs  HealthInsuranceConfiguration.cs  PatientConfiguration.cs  PeopleConfiguration.cs  ProceduralMedicalConfiguration.cs
Medical.Management.Infra/Persistence/Repositories/: DoctorRepository.cs  HealthInsuranceRepository.cs  PatientRepository.cs  PeopleRepository.cs  ProceduralMedicalRepository.cs
Medical.Management.IoC/: ApplicationExtensions.cs  InfraExtensions.cs  Medical.Management.IoC.csproj
Medical.Management.UnitTest/: Medical.Management.UnitTest.csproj
Medical.Management.UnitTest/Mocks/: DoctorMocks.cs  HealthInsuranceMocks.cs  PatientMocks.cs  PeopleMocks.cs  ProceduralMedicalMocks.cs
Medical.Management.UnitTest/Services/: DoctorServiceTests.cs  HealthInsuranceServiceTests.cs  PatientServiceTests.cs  ProceduralMedicalServiceTests.cs
