<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\Smart.Essentials.Core.ResultDataModel\Smart.Essentials.Core.ResultDataModel.csproj" />
    <ProjectReference Include="..\Medical.Management.Infra\Medical.Management.Infra.csproj" />
  </ItemGroup>

</Project>
